<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">  
  <style>
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
      gap:10px;
    }
    .title-apuesta {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
    }

    body {
      background-color:#001F54;
      color:#FFFFFF;
    }

    .card {
      background-color: #2C3E50; /* Gris Oscuro */
        color: #FFD700; /* Dorado */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    .btn-primary {
      border: none;
    }
    h1,h2 {
      color: #FFD700;
    }
  </style>

</head>

  <body>
    <div>
      
    <div class="center-content">
      <div class="title-apuesta">
        <label><h1>Almacén 403 </hi1></label> 
      </div>
      <h1>Puja más alta : {{ highest_bid }}</h1>
      <div class="card col-sm-4 center-content">
       <h1>SUBASTA</h1>
        <form action = "/", method = 'post'>
          <label for="name"></label><br>
          <input type="text" id="name" name="name" placeholder="Nombre... "><br>
          <label for="price"></label><br>
          <input type="text" id="price" name="price" placeholder="Precio... "><br><br>
          <div class="d-grid gap-2 col-6 mx-auto">
            <input class="btn btn-primary btn-sm btn-block" type="submit" value="PUJAR">
          </div>
        </form>
        </div>
        {% if bid_added %}
        <h4>Bid added!</h4>
        {% endif %}
        {% if message %}
        {{message}}
        {% endif %}
      </div>
    </div>    
  </body>

</html>